.projectsContainer.top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  height: min-content;
  overflow: visible;
  position: relative;
  scroll-margin-top: 30px;
  width: 75vw;
  margin: auto;
  gap: 20px;
  justify-items: center;
}

.projectsCard {
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-color: #ffffdfcf; */
  background-color: #0000001a;
  border-radius: 4px;
  opacity: 1;
  width: 100%;
  height: 400px;
  /* position: relative; */
  overflow: hidden;
  padding: 1rem;
}

.projectImg img {
  flex-direction: column;
  /* width: 200px; */
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  justify-content: center;
}

@media screen and (min-width: 800px) {
  .projectsCard {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .projectsCard {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
