.projectDetailsContainer {
  width: 94vw;
  height: fit-content;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

.projectDetailsContainerInner {
  display: grid;
  grid-template-columns: 1fr;
}
.projectDetailsContainer h2 {
  margin-top: 2rem;
  margin-left: 2vw;
}

.react-player {
  width: 95%;
  height: auto;
  margin: 0 auto;
}

.projectDetailsText {
  width: 70vw;
  margin: 2rem 0;
}

.projectDetailsText h2,
.projectDetailsText h3 {
  margin: 0.3rem;
}

.projectDetailsText p {
  line-height: 1.3rem;
  margin: 0.7rem 0;
}

.projectLinks {
  display: grid;
  grid-template-columns: 1fr;
  width: 88vw;
  bottom: 6rem;
  right: 1rem;
  justify-items: end;
  justify-content: end;
  position: fixed;
}

.projectLinks div p {
  border: 1px solid var(--button-bg-hov);
  width: fit-content;
  padding: 0.5rem 0.8rem;
  border-radius: 4px;
  background-color: var(--transparent-bg);
  transition: 0.3s ease;
  margin-top: 0;
}

.projectLinks div p:hover {
  background-color: var(--button-bg-hov);
}
.projectLinks img {
  width: 20px;
  height: auto;
  text-align: center;
  justify-content: center;
  display: flex;
}

.projectDetailsVideo {
  padding: 0;
}

video {
  /* border: 1px solid var(--text-color); */
  border-radius: 4px;
  box-shadow: var(--overlay-color) 0.5em 0.5em 0em;
  width: 100%;
  height: auto;
}

.projectDetailsContainer video {
  border: 1px solid var(--text-color);
}
.react-player {
  width: 75%;
  height: auto !important;
}

/* .projectLinks div:nth-child(1) {
  justify-items: start;
  display: flex;
  justify-content: flex-start;
}

.projectLinks div:nth-child(2) {
  text-align: center;
  display: flex;
  justify-content: center;
  padding-left: 3rem;
}

.projectLinks div:nth-child(3) {
  text-align: right;
  display: flex;

  justify-content: flex-end;
} */

@media screen and (min-width: 1000px) {
  .projectDetailsContainerInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .projectDetailsText {
    width: auto;
    margin: 0 1rem 0 1rem;
  }

  .projectLinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    justify-items: center;
    justify-content: center;
  }

  /* .projectDetailsVideo {
    padding: 2rem;
  } */
  .react-player {
    width: 75%;
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .projectDetailsContainerInner {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
  }
}
